
[conv1]
# epsW=0.01
# epsB=0.02
# epsW=0.001
# epsB=0.002
epsW=exp[base=0.02;tgtFactor=100]
epsB=exp[base=0.04;tgtFactor=100]
momW=0.9
momB=0.9
wc=0.000

# [conv2]
# epsW=0.001
# epsB=0.002
# momW=0.9
# momB=0.9
# wc=0.000

[fc1]
# epsW=0.01
# epsB=0.02
# epsW=0.001
# epsB=0.002
epsW=exp[base=0.02;tgtFactor=100]
epsB=exp[base=0.04;tgtFactor=100]
momW=0.9
momB=0.9
wc=0.004

[dropout1]
keep=0.5

[fc10]
# epsW=0.01
# epsB=0.02
# epsW=0.001
# epsB=0.002
epsW=exp[base=0.02;tgtFactor=100]
epsB=exp[base=0.04;tgtFactor=100]
momW=0.9
momB=0.9
wc=0.01

[logprob]
coeff=1
